<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsaneLevelStoreDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='orderdata_clean+ (Multiple Connections)' inline='true' name='federated.01lx92d1nhccir14ncz2a186vefz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orderdata_clean' name='excel-direct.0jij0731ycur3b12nqlan0yskaey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project Porto Data/Insane Level Store/All Datasets/Order_Dataset_Clean/orderdata_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customerdata' name='excel-direct.1m4dmpw0iwoq2k1e7axut12ec702'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project Porto Data/Insane Level Store/All Datasets/customerdata.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='karyawandata' name='excel-direct.0ze8k5i1i6z0ex18z5a5b0vow9m3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project Porto Data/Insane Level Store/All Datasets/karyawandata.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='productdata' name='excel-direct.0juiwa11rm74h412i9bip1lkglp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project Porto Data/Insane Level Store/All Datasets/productdata.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jij0731ycur3b12nqlan0yskaey' name='orderdata_clean' table='[orderdata_clean$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='tanggal_order' ordinal='1' />
              <column datatype='string' name='Waktu_Pesan' ordinal='2' />
              <column datatype='string' name='user_id' ordinal='3' />
              <column datatype='string' name='No_Resi' ordinal='4' />
              <column datatype='string' name='product_id' ordinal='5' />
              <column datatype='integer' name='Jumlah_Pesanan' ordinal='6' />
              <column datatype='integer' name='Diskon' ordinal='7' />
              <column datatype='real' name='Total_Harga' ordinal='8' />
              <column datatype='real' name='Profit' ordinal='9' />
              <column datatype='string' name='Kota' ordinal='10' />
              <column datatype='string' name='Media_Pemesanan' ordinal='11' />
              <column datatype='string' name='admin_id' ordinal='12' />
              <column datatype='string' name='Ekspedisi' ordinal='13' />
              <column datatype='string' name='Rating' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m4dmpw0iwoq2k1e7axut12ec702' name='customerdata' table='[customerdata$]' type='table'>
            <columns gridOrigin='A1:K1715:no:A1:K1715:0' header='yes' outcome='2'>
              <column datatype='string' name='User_id' ordinal='0' />
              <column datatype='date' name='Tanggal_Registrasi' ordinal='1' />
              <column datatype='datetime' name='Waktu_Registrasi' ordinal='2' />
              <column datatype='string' name='Nama_Customer' ordinal='3' />
              <column datatype='string' name='No_Handphone' ordinal='4' />
              <column datatype='string' name='Email' ordinal='5' />
              <column datatype='date' name='Tanggal_Lahir' ordinal='6' />
              <column datatype='string' name='Kota_Domisili' ordinal='7' />
              <column datatype='string' name='Pekerjaan' ordinal='8' />
              <column datatype='string' name='Status_Hubungan' ordinal='9' />
              <column datatype='string' name='Jenis_Kelamin' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ze8k5i1i6z0ex18z5a5b0vow9m3' name='karyawandata' table='[karyawandata$]' type='table'>
            <columns gridOrigin='A1:F8:no:A1:F8:0' header='yes' outcome='6'>
              <column datatype='string' name='admin_id' ordinal='0' />
              <column datatype='string' name='nama' ordinal='1' />
              <column datatype='date' name='tanggal_karyawan' ordinal='2' />
              <column datatype='string' name='domisili' ordinal='3' />
              <column datatype='string' name='jenis_kelamin' ordinal='4' />
              <column datatype='integer' name='gaji' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0juiwa11rm74h412i9bip1lkglp2' name='productdata' table='[productdata$]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='produk' ordinal='1' />
              <column datatype='string' name='kategori' ordinal='2' />
              <column datatype='integer' name='Harga' ordinal='3' />
              <column datatype='integer' name='Modal' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_order]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Pesan]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Resi]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah_Pesanan]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diskon]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Harga]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kota]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media_Pemesanan]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_id]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ekspedisi]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[orderdata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_id]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal_Registrasi]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Registrasi]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama_Customer]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Handphone]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal_Lahir]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kota_Domisili]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pekerjaan]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Hubungan]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis_Kelamin]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_id (karyawandata)]</local-name>
            <parent-name>[karyawandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama]</local-name>
            <parent-name>[karyawandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_karyawan]</local-name>
            <parent-name>[karyawandata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domisili]</local-name>
            <parent-name>[karyawandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[karyawandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaji]</local-name>
            <parent-name>[karyawandata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (productdata)]</local-name>
            <parent-name>[productdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produk]</local-name>
            <parent-name>[productdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori]</local-name>
            <parent-name>[productdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harga]</local-name>
            <parent-name>[productdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modal]</local-name>
            <parent-name>[productdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Purchase Value' datatype='real' name='[Calculation_143270819949424640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Harga]) / COUNT([user_id])' />
      </column>
      <column caption='New Customer' datatype='string' name='[Calculation_143270819950772225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([tanggal_order]) = MAX([tanggal_order]) THEN &apos;New&apos;&#13;&#10;ELSE &apos;Returning&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Penjualan per Pelanggan' datatype='integer' name='[Calculation_143270819962753027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : SUM([Total_Harga]) }' />
      </column>
      <column caption='Jumlah Transaksi per Pelanggan' datatype='integer' name='[Calculation_143270819962843140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='avg order processed' datatype='real' name='[Calculation_433471521044041728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [admin_id] : COUNT([order_id]) })' />
      </column>
      <column caption='AllSales' datatype='integer' name='[Calculation_463307868276092928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Harga])' />
      </column>
      <column caption='TotalProfit' datatype='real' name='[Calculation_463307868292046852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
      <column caption='Jumlah Pesanan' datatype='integer' name='[Jumlah_Pesanan]' role='measure' type='quantitative' />
      <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
      <column caption='Media Pemesanan' datatype='string' name='[Media_Pemesanan]' role='dimension' type='nominal' />
      <column caption='Nama Customer' datatype='string' name='[Nama_Customer]' role='dimension' type='nominal' />
      <column caption='No Handphone' datatype='string' name='[No_Handphone]' role='dimension' type='nominal' />
      <column caption='No Resi' datatype='string' name='[No_Resi]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='Status Hubungan' datatype='string' name='[Status_Hubungan]' role='dimension' type='nominal' />
      <column caption='Tanggal Lahir' datatype='date' name='[Tanggal_Lahir]' role='dimension' type='ordinal' />
      <column caption='Tanggal Registrasi' datatype='date' name='[Tanggal_Registrasi]' role='dimension' type='ordinal' />
      <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
      <column caption='User id' datatype='string' name='[User_id]' role='dimension' type='nominal' />
      <column caption='Waktu Pesan' datatype='string' name='[Waktu_Pesan]' role='dimension' type='nominal' />
      <column caption='Waktu Registrasi' datatype='datetime' name='[Waktu_Registrasi]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customerdata' datatype='table' name='[__tableau_internal_object_id__].[customerdata_018CD0E0AB4E4AD7B49F95E8E2A83553]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='karyawandata' datatype='table' name='[__tableau_internal_object_id__].[karyawandata_9166247C0FC44CAB924E515616BAC6FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdata_clean' datatype='table' name='[__tableau_internal_object_id__].[orderdata!clean_83D3533312794D33B3EEE56BAD430126]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productdata' datatype='table' name='[__tableau_internal_object_id__].[productdata_F51FA59DF9334ADCA3A1D3658851A491]' role='measure' type='quantitative' />
      <column caption='Admin Id (Karyawandata)' datatype='string' name='[admin_id (karyawandata)]' role='dimension' type='nominal' />
      <column caption='Admin Id' datatype='string' name='[admin_id]' role='dimension' type='nominal' />
      <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Gaji' datatype='integer' name='[gaji]' role='measure' type='quantitative' />
      <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
      <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
      <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id (Productdata)' datatype='string' name='[product_id (productdata)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
      <column caption='Tanggal Karyawan' datatype='date' name='[tanggal_karyawan]' role='dimension' type='ordinal' />
      <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admin_id (karyawandata)]' derivation='Count' name='[cnt:admin_id (karyawandata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[admin_id]' derivation='Count' name='[cnt:admin_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[produk]' derivation='Count' name='[cnt:produk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_id]' derivation='CountD' name='[ctd:User_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Harga]' derivation='Max' name='[max:Total_Harga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270819962843140]' derivation='None' name='[none:Calculation_143270819962843140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User_id]' derivation='None' name='[none:User_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[admin_id (karyawandata)]' derivation='None' name='[none:admin_id (karyawandata):nk]' pivot='key' type='nominal' />
      <column-instance column='[admin_id]' derivation='None' name='[none:admin_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
      <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
      <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[admin_id]' derivation='Count' name='[rank:cnt:admin_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_143270819962843140]' derivation='Sum' name='[sum:Calculation_143270819962843140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270819949424640]' derivation='User' name='[usr:Calculation_143270819949424640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_433471521044041728]' derivation='User' name='[usr:Calculation_433471521044041728:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Admin Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Admin Id (Karyawandata)' datatype='string' name='[admin_id (karyawandata)]' role='dimension' type='nominal' />
            <column-instance column='[admin_id (karyawandata)]' derivation='Count' name='[cnt:admin_id (karyawandata):qk]' pivot='key' type='quantitative' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]' />
              <lod column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[Latitude (generated)]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Admin Overall Performanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Admin Id' datatype='string' name='[admin_id]' role='dimension' type='nominal' />
            <column-instance column='[admin_id]' derivation='Count' name='[cnt:admin_id:qk]' pivot='key' type='quantitative' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Processed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admin Performenced by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Admin Id' datatype='string' name='[admin_id]' role='dimension' type='nominal' />
            <column-instance column='[admin_id]' derivation='Count' name='[cnt:admin_id:qk]' pivot='key' type='quantitative' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_order]' derivation='Month-Trunc' name='[tmn:tanggal_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]'>
            <groupfilter function='level-members' level='[none:nama:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Processed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Order Processed by Admin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='avg order processed' datatype='real' name='[Calculation_433471521044041728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [admin_id] : COUNT([order_id]) })' />
            </column>
            <column caption='Admin Id' datatype='string' name='[admin_id]' role='dimension' type='nominal' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_433471521044041728]' derivation='User' name='[usr:Calculation_433471521044041728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_433471521044041728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_433471521044041728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Product Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column datatype='integer' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[avg:Rating:qk]> ]]></run>
                <run fontcolor='#303030' fontname='Tableau Bold' fontsize='10'>/ 5,00</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Purchase Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Avg Purchase Value' datatype='real' name='[Calculation_143270819949424640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Harga]) / COUNT([user_id])' />
            </column>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143270819949424640]' derivation='User' name='[usr:Calculation_143270819949424640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_143270819949424640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'>[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_143270819949424640:qk]</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jumlah Pesanan' datatype='integer' name='[Jumlah_Pesanan]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column-instance column='[Jumlah_Pesanan]' derivation='Sum' name='[sum:Jumlah_Pesanan:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lx92d1nhccir14ncz2a186vefz].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[avg:Rating:qk]' />
              <lod column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Jumlah_Pesanan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Jumlah_Pesanan:qk]> ]]></run>
                <run>Pcs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[avg:Rating:qk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best 10 Purchase by Customer Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pekerjaan:nk]' />
              <groupfilter function='member' level='[none:Pekerjaan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Rp. &lt;</run>
                <run>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Purchase by Order ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Max' name='[max:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[max:Total_Harga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[max:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='User id' datatype='string' name='[User_id]' role='dimension' type='nominal' />
            <column-instance column='[User_id]' derivation='CountD' name='[ctd:User_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[ctd:User_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[ctd:User_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Total Penjualan per Pelanggan' datatype='integer' name='[Calculation_143270819962753027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : SUM([Total_Harga]) }' />
            </column>
            <column caption='Jumlah Transaksi per Pelanggan' datatype='integer' name='[Calculation_143270819962843140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column caption='Nama Customer' datatype='string' name='[Nama_Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='User id' datatype='string' name='[User_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143270819962753027]' derivation='None' name='[none:Calculation_143270819962753027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270819962843140]' derivation='None' name='[none:Calculation_143270819962843140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nama_Customer]' derivation='None' name='[none:Nama_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_id]' derivation='None' name='[none:User_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
              <lod column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Nama_Customer:nk]' />
              <lod column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:User_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales by Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Calculation_143270819962753027:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count by Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Calculation_143270819962843140:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Nama_Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:User_id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Calculation_143270819962843140:qk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Calculation_143270819962753027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01lx92d1nhccir14ncz2a186vefz].[ctd:user_id:qk]' />
              <lod column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' />
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of User Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[Latitude (generated)]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Admin Id (Karyawandata)' datatype='string' name='[admin_id (karyawandata)]' role='dimension' type='nominal' />
            <column-instance column='[admin_id (karyawandata)]' derivation='Count' name='[cnt:admin_id (karyawandata):qk]' pivot='key' type='quantitative' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_463307868280573955]' role='measure' type='quantitative' user:unnamed='Profit by Product'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_463307868292046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Admin Id (Karyawandata)' datatype='string' name='[admin_id (karyawandata)]' role='dimension' type='nominal' />
            <column-instance column='[admin_id (karyawandata)]' derivation='Count' name='[cnt:admin_id (karyawandata):qk]' pivot='key' type='quantitative' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_463307868280573955]' derivation='User' name='[usr:Calculation_463307868280573955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463307868292046852]' derivation='User' name='[usr:Calculation_463307868292046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit Of All :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' />
              <size column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]' />
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id (karyawandata):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit Of All :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk] + [federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column-instance column='[produk]' derivation='Count' name='[cnt:produk:qk]' pivot='key' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:produk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'>[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:produk:qk]</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Performanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_order]' derivation='Month-Trunc' name='[tmn:tanggal_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_order]' derivation='Month-Trunc' name='[tmn:tanggal_order:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk] + [federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk])</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_463307868280573955]' role='measure' type='quantitative' user:unnamed='Profit by Product'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_463307868292046852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_463307868280573955]' derivation='User' name='[usr:Calculation_463307868280573955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463307868292046852]' derivation='User' name='[usr:Calculation_463307868292046852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit Of All :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' />
              <size column='[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]' />
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit Of All :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit Of All :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;Profit:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868292046852:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk] + [federated.01lx92d1nhccir14ncz2a186vefz].[usr:Calculation_463307868280573955:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Status Hubungan' datatype='string' name='[Status_Hubungan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Hubungan]' derivation='None' name='[none:Status_Hubungan:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='9' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Status_Hubungan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Status_Hubungan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Rp. &lt;</run>
                <run fontsize='8'>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</rows>
        <cols>([federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk] / [federated.01lx92d1nhccir14ncz2a186vefz].[none:Status_Hubungan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' />
              <tooltip column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[Latitude (generated)]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_order]' derivation='Month-Trunc' name='[tmn:tanggal_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
                <run bold='true'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[tmn:tanggal_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;Rp. </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Rp. &lt;</run>
                <run>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</rows>
        <cols>[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performed Admin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pekerjaan]' role='dimension' type='nominal' />
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Admin Id' datatype='string' name='[admin_id]' role='dimension' type='nominal' />
            <column-instance column='[admin_id]' derivation='Count' name='[cnt:admin_id:qk]' pivot='key' type='quantitative' />
            <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pekerjaan]' derivation='None' name='[none:Pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Laki-Laki&quot;' />
              <groupfilter function='member' level='[none:Jenis_Kelamin:nk]' member='&quot;Perempuan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Bogor&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Depok&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Tangerang&quot;' />
              <groupfilter function='member' level='[none:Kota:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Denpasar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Makassar&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Malang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Medan&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Palembang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Surabaya&quot;' />
              <groupfilter function='member' level='[none:Kota_Domisili:nk]' member='&quot;Yogyakarta&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]' filter-group='13'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Harga])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pekerjaan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:domisili:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Pria&quot;' />
              <groupfilter function='member' level='[none:jenis_kelamin:nk]' member='&quot;Wanita&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([admin_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nami&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='14' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Pekerjaan:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]' />
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>&gt; : &lt;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>[federated.01lx92d1nhccir14ncz2a186vefz].[cnt:admin_id:qk]</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>Rp.</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'> </run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jumlah Pesanan' datatype='integer' name='[Jumlah_Pesanan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah_Pesanan]' derivation='Sum' name='[sum:Jumlah_Pesanan:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Jumlah_Pesanan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Jumlah_Pesanan:qk]>]]></run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'> </run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>pcs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column caption='Jumlah Pesanan' datatype='integer' name='[Jumlah_Pesanan]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
            <column-instance column='[Jumlah_Pesanan]' derivation='Sum' name='[sum:Jumlah_Pesanan:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Jumlah_Pesanan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Jumlah_Pesanan:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>pcs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#45474b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
          </datasources>
          <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
            <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Total Harga' datatype='integer' datatype-customized='true' name='[Total_Harga]' role='measure' type='quantitative' />
            <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
            <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Harga]' derivation='Sum' name='[sum:Total_Harga:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Aksesoris&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Celana&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Jaket&quot;' />
              <groupfilter function='member' level='[none:kategori:nk]' member='&quot;Kaos&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' filter-group='6' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]</column>
            <column>[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='14'>Rp.</run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'> </run>
                <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01lx92d1nhccir14ncz2a186vefz].[sum:Total_Harga:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
      </datasources>
      <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
        <column caption='Jenis Kelamin' datatype='string' name='[Jenis_Kelamin]' role='dimension' type='nominal' />
        <column caption='Kota Domisili' datatype='string' name='[Kota_Domisili]' role='dimension' type='nominal' />
        <column-instance column='[Jenis_Kelamin]' derivation='None' name='[none:Jenis_Kelamin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Kota_Domisili]' derivation='None' name='[none:Kota_Domisili:nk]' pivot='key' type='nominal' />
        <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
        <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='55' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1625'>
            <zone h='96750' id='50' type-v2='layout-basic' w='97832' x='1084' y='1625'>
              <zone h='96750' id='3' param='horz' type-v2='layout-flow' w='87603' x='11313' y='1625'>
                <zone h='94250' id='45' is-fixed='true' type-v2='layout-basic' w='85937' x='12146' y='2875'>
                  <zone h='20188' id='6' param='vert' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                    <zone fixed-size='86' h='10094' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                      <zone forceUpdate='true' h='10094' id='34' type-v2='text' w='53270' x='12146' y='2875'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Mochamad Syahrizal Data Analytics First Project</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'>CUSTOMERS</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> DASHBOARD </run>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>v.1.0.0</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='384' h='10094' id='32' is-fixed='true' type-v2='empty' w='32667' x='65416' y='2875'>
                      </zone>
                    </zone>
                    <zone fixed-size='112' h='10094' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='12969'>
                      <zone fixed-size='306' h='10125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='28666' x='12167' y='13000'>
                        <zone h='10125' id='114' name='Customer' w='28666' x='12167' y='13000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10125' id='115' name='Avg Purchase Value' w='28667' x='40833' y='13000'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='10125' id='116' name='Best Purchase by Order ID' w='28583' x='69500' y='13000'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='74062' id='46' param='vert' type-v2='layout-flow' w='85937' x='12146' y='23063'>
                    <zone fixed-size='257' h='32125' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='23063'>
                      <zone h='32125' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85916' x='12167' y='23125'>
                        <zone h='32125' id='117' name='Customer Lifetime Value' w='43000' x='12167' y='23125'>
                          <layout-cache minheight='165' minwidth='154' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='32125' id='119' name='Best 10 Purchase by Customer Occupation' w='42916' x='55167' y='23125'>
                          <layout-cache cell-count-h='9' minwidth='262' non-cell-size-h='34' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='372' h='41937' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='55188'>
                      <zone h='41875' id='120' name='Customer Map' w='43000' x='12167' y='55250'>
                        <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='41875' id='122' name='Purchase by Customer Segment' w='42916' x='55167' y='55250'>
                        <layout-cache minheight='215' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='96750' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10229' x='1084' y='1625'>
                <zone h='16125' id='19' param='horz' type-v2='layout-flow' w='10250' x='1083' y='1625'>
                  <zone h='16125' id='25' is-scaled='1' param='E:/Aset Desain/Icon PNG/Logo Insane Level-09 (1).png' type-v2='bitmap' w='10250' x='1083' y='1625'>
                  </zone>
                </zone>
                <zone h='16125' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10250' x='1083' y='17750'>
                  <zone fixed-size='184' h='16125' id='26' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='17750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CEC38FC2-BDA1-4169-8F9C-0E1806A8A240}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/sales3.png</image-path>
                        <tooltip-text>Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='22' param='horz' type-v2='layout-flow' w='10250' x='1083' y='33875'>
                  <zone h='16125' id='27' type-v2='dashboard-object' w='10250' x='1083' y='33875'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A01F530C-37F7-422C-A208-E474BB5029D4}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/product2.png</image-path>
                        <tooltip-text>Product Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='21' param='horz' type-v2='layout-flow' w='10250' x='1083' y='50000'>
                  <zone h='16125' id='28' type-v2='dashboard-object' w='10250' x='1083' y='50000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D591D6FD-EA05-4E13-AD2A-3028674A99C2}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/customer1.png</image-path>
                        <tooltip-text>Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='42' param='horz' type-v2='layout-flow' w='10250' x='1083' y='66125'>
                  <zone fixed-size='184' h='16125' id='43' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='66125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7B92B88A-24DF-4F75-9AC0-B6F372A03483}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/employee2.png</image-path>
                        <tooltip-text>Employee Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='468' h='16125' id='18' is-fixed='true' type-v2='empty' w='10250' x='1083' y='82250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='69375' hidden-by-user='true' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='76250' y='5750'>
          <zone fixed-size='38' forceUpdate='true' h='5750' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='17750' x='76250' y='5750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Filter Menu</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17750' x='76250' y='11500'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='126' name='Avg Purchase Value' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17750' x='76250' y='15500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='17750' x='76250' y='25625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='127' mode='checkdropdown' name='Avg Purchase Value' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota_Domisili:nk]' type-v2='filter' w='17750' x='76250' y='29625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='17750' x='76250' y='37625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='130' mode='checkdropdown' name='Avg Purchase Value' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Jenis_Kelamin:nk]' type-v2='filter' w='17750' x='76250' y='41625'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17750' x='76250' y='49625'>
          </zone>
          <zone h='20625' hidden-by-user='true' id='67' type-v2='empty' w='17750' x='76250' y='54500'>
          </zone>
        </zone>
        <zone h='3000' id='61' type-v2='dashboard-object' w='2000' x='94250' y='5500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D591D6FD-EA05-4E13-AD2A-3028674A99C2}&quot; zone-id=&quot;61&quot; zone-ids=[54]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
      </datasources>
      <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
        <column caption='Domisili' datatype='string' name='[domisili]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Jenis Kelamin1' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
        <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
        <column-instance column='[domisili]' derivation='None' name='[none:domisili:nk]' pivot='key' type='nominal' />
        <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
        <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
        <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
        <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='55' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1625'>
            <zone h='96750' id='50' type-v2='layout-basic' w='97832' x='1084' y='1625'>
              <zone h='96750' id='3' param='horz' type-v2='layout-flow' w='87603' x='11313' y='1625'>
                <zone h='94250' id='45' is-fixed='true' type-v2='layout-basic' w='85937' x='12146' y='2875'>
                  <zone h='22125' id='6' param='vert' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                    <zone fixed-size='86' h='10750' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                      <zone forceUpdate='true' h='10750' id='34' type-v2='text' w='53270' x='12146' y='2875'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Mochamad Syahrizal Data Analytics First Project</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'>EMPLOYEES</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> DASHBOARD </run>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>v.1.0.0</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='384' h='10750' id='32' is-fixed='true' type-v2='empty' w='32667' x='65416' y='2875'>
                      </zone>
                    </zone>
                    <zone fixed-size='91' h='11375' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='13625'>
                      <zone fixed-size='306' h='11375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='28666' x='12167' y='13625'>
                        <zone h='11375' id='126' name='Employee' w='28666' x='12167' y='13625'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='11375' id='127' name='Avg Order Processed by Admin' w='28667' x='40833' y='13625'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='11375' id='128' name='Top Performed Admin' w='28583' x='69500' y='13625'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='72125' id='46' param='vert' type-v2='layout-flow' w='85937' x='12146' y='25000'>
                    <zone fixed-size='308' h='36062' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='25000'>
                      <zone h='36000' id='17' param='horz' type-v2='layout-flow' w='43000' x='12167' y='25000'>
                        <zone h='36000' id='129' name='Admin Performenced by Time' w='43000' x='12167' y='25000'>
                          <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='36000' id='135' name='Admin Overall Performanced' w='42916' x='55167' y='25000'>
                        <layout-cache minheight='154' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='372' h='36063' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='61062'>
                      <zone h='36125' id='137' name='Admin Map' w='43000' x='12167' y='61000'>
                        <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36125' id='139' name='Gender Employee' w='42916' x='55167' y='61000'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='33' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='96750' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10229' x='1084' y='1625'>
                <zone h='16125' id='19' param='horz' type-v2='layout-flow' w='10250' x='1083' y='1625'>
                  <zone h='16125' id='25' is-scaled='1' param='E:/Aset Desain/Icon PNG/Logo Insane Level-09 (1).png' type-v2='bitmap' w='10250' x='1083' y='1625'>
                  </zone>
                </zone>
                <zone h='16125' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10250' x='1083' y='17750'>
                  <zone fixed-size='184' h='16125' id='26' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='17750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CEC38FC2-BDA1-4169-8F9C-0E1806A8A240}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/sales3.png</image-path>
                        <tooltip-text>Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='22' param='horz' type-v2='layout-flow' w='10250' x='1083' y='33875'>
                  <zone h='16125' id='27' type-v2='dashboard-object' w='10250' x='1083' y='33875'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A01F530C-37F7-422C-A208-E474BB5029D4}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/product2.png</image-path>
                        <tooltip-text>Product Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='21' param='horz' type-v2='layout-flow' w='10250' x='1083' y='50000'>
                  <zone h='16125' id='28' type-v2='dashboard-object' w='10250' x='1083' y='50000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D591D6FD-EA05-4E13-AD2A-3028674A99C2}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/customer2.png</image-path>
                        <tooltip-text>Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='42' param='horz' type-v2='layout-flow' w='10250' x='1083' y='66125'>
                  <zone fixed-size='184' h='16125' id='43' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='66125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7B92B88A-24DF-4F75-9AC0-B6F372A03483}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/Employee1.png</image-path>
                        <tooltip-text>Employee Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='468' h='16125' id='18' is-fixed='true' type-v2='empty' w='10250' x='1083' y='82250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='69375' hidden-by-user='true' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='76250' y='5750'>
          <zone fixed-size='38' forceUpdate='true' h='5750' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='17750' x='76250' y='5750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Filter Menu</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17750' x='76250' y='11500'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='130' name='Admin Performenced by Time' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17750' x='76250' y='15500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='17750' x='76250' y='25625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='131' mode='checkdropdown' name='Admin Performenced by Time' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:nama:nk]' type-v2='filter' w='17750' x='76250' y='29625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='17750' x='76250' y='37625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='132' mode='checkdropdown' name='Admin Performenced by Time' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:domisili:nk]' type-v2='filter' w='17750' x='76250' y='41625'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17750' x='76250' y='49625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='133' mode='checkdropdown' name='Admin Performenced by Time' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:jenis_kelamin:nk]' type-v2='filter' w='17750' x='76250' y='54500'>
          </zone>
          <zone h='12625' hidden-by-user='true' id='67' type-v2='empty' w='17750' x='76250' y='62500'>
          </zone>
        </zone>
        <zone h='3000' id='61' type-v2='dashboard-object' w='2000' x='94250' y='5500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7B92B88A-24DF-4F75-9AC0-B6F372A03483}&quot; zone-id=&quot;61&quot; zone-ids=[54]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
      </datasources>
      <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
        <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
        <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
        <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
        <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
        <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='55' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1625'>
            <zone h='96750' id='50' type-v2='layout-basic' w='97832' x='1084' y='1625'>
              <zone h='96750' id='3' param='horz' type-v2='layout-flow' w='87603' x='11313' y='1625'>
                <zone h='94250' id='45' is-fixed='true' type-v2='layout-basic' w='85937' x='12146' y='2875'>
                  <zone h='18875' id='6' param='vert' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                    <zone fixed-size='86' h='9437' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                      <zone forceUpdate='true' h='9437' id='34' type-v2='text' w='53270' x='12146' y='2875'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Mochamad Syahrizal Data Analytics First Project</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'>PRODUCTS</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> DASHBOARD </run>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>v.1.0.0</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='384' h='9437' id='32' is-fixed='true' type-v2='empty' w='32667' x='65416' y='2875'>
                      </zone>
                    </zone>
                    <zone fixed-size='112' h='9438' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='12312'>
                      <zone fixed-size='306' h='9500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='28666' x='12167' y='12250'>
                        <zone h='9500' id='84' name='Product' w='28666' x='12167' y='12250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='9500' id='85' name='Avg Product Rating' w='28667' x='40833' y='12250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='9500' id='86' name='Total Quantity Sold' w='28583' x='69500' y='12250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='75375' id='46' param='vert' type-v2='layout-flow' w='85937' x='12146' y='21750'>
                    <zone fixed-size='257' h='32125' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='21750'>
                      <zone h='32125' id='17' param='horz' type-v2='layout-flow' w='43000' x='12167' y='21750'>
                        <zone h='32125' id='87' name='Product Performanced' w='43000' x='12167' y='21750'>
                          <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='32125' id='90' name='Profit by Product' w='42916' x='55167' y='21750'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='372' h='43250' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='53875'>
                      <zone h='43250' id='92' name='Sales by Category' w='43000' x='12167' y='53875'>
                        <layout-cache cell-count-h='4' non-cell-size-h='33' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='43250' id='94' name='Avg Rating by Product' w='42916' x='55167' y='53875'>
                        <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='96750' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10229' x='1084' y='1625'>
                <zone h='16125' id='19' param='horz' type-v2='layout-flow' w='10250' x='1083' y='1625'>
                  <zone h='16125' id='25' is-scaled='1' param='E:/Aset Desain/Icon PNG/Logo Insane Level-09 (1).png' type-v2='bitmap' w='10250' x='1083' y='1625'>
                  </zone>
                </zone>
                <zone h='16125' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10250' x='1083' y='17750'>
                  <zone fixed-size='184' h='16125' id='26' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='17750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CEC38FC2-BDA1-4169-8F9C-0E1806A8A240}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/sales3.png</image-path>
                        <tooltip-text>Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='22' param='horz' type-v2='layout-flow' w='10250' x='1083' y='33875'>
                  <zone h='16125' id='27' type-v2='dashboard-object' w='10250' x='1083' y='33875'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A01F530C-37F7-422C-A208-E474BB5029D4}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/product.png</image-path>
                        <tooltip-text>Product Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='21' param='horz' type-v2='layout-flow' w='10250' x='1083' y='50000'>
                  <zone h='16125' id='28' type-v2='dashboard-object' w='10250' x='1083' y='50000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D591D6FD-EA05-4E13-AD2A-3028674A99C2}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/customer2.png</image-path>
                        <tooltip-text>Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='42' param='horz' type-v2='layout-flow' w='10250' x='1083' y='66125'>
                  <zone fixed-size='184' h='16125' id='43' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='66125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7B92B88A-24DF-4F75-9AC0-B6F372A03483}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/employee2.png</image-path>
                        <tooltip-text>Employee Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='468' h='16125' id='18' is-fixed='true' type-v2='empty' w='10250' x='1083' y='82250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='58000' hidden-by-user='true' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='76167' y='5875'>
          <zone fixed-size='38' forceUpdate='true' h='5750' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='17750' x='76167' y='5875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Filter Menu</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17750' x='76167' y='11625'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='103' name='Avg Product Rating' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17750' x='76167' y='15625'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17750' x='76167' y='25750'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='105' mode='checkdropdown' name='Avg Product Rating' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' type-v2='filter' w='17750' x='76167' y='30625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='17750' x='76167' y='38625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='88' mode='checkdropdown' name='Product Performanced' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' type-v2='filter' w='17750' x='76167' y='42625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='17750' x='76167' y='50625'>
          </zone>
          <zone h='9250' hidden-by-user='true' id='67' type-v2='empty' w='17750' x='76167' y='54625'>
          </zone>
        </zone>
        <zone h='3000' id='61' type-v2='dashboard-object' w='2000' x='94250' y='5500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A01F530C-37F7-422C-A208-E474BB5029D4}&quot; zone-id=&quot;61&quot; zone-ids=[54]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orderdata_clean+ (Multiple Connections)' name='federated.01lx92d1nhccir14ncz2a186vefz' />
      </datasources>
      <datasource-dependencies datasource='federated.01lx92d1nhccir14ncz2a186vefz'>
        <column datatype='string' name='[Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Kategori' datatype='string' name='[kategori]' role='dimension' type='nominal' />
        <column-instance column='[Kota]' derivation='None' name='[none:Kota:nk]' pivot='key' type='nominal' />
        <column-instance column='[kategori]' derivation='None' name='[none:kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[produk]' derivation='None' name='[none:produk:nk]' pivot='key' type='nominal' />
        <column-instance column='[tanggal_order]' derivation='None' name='[none:tanggal_order:qk]' pivot='key' type='quantitative' />
        <column caption='Produk' datatype='string' name='[produk]' role='dimension' type='nominal' />
        <column caption='Tanggal Order' datatype='date' name='[tanggal_order]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='55' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1625'>
            <zone h='96750' id='50' type-v2='layout-basic' w='97832' x='1084' y='1625'>
              <zone h='96750' id='3' param='horz' type-v2='layout-flow' w='87603' x='11313' y='1625'>
                <zone h='94250' id='45' is-fixed='true' type-v2='layout-basic' w='85937' x='12146' y='2875'>
                  <zone h='20188' id='6' param='vert' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                    <zone fixed-size='86' h='10094' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='85937' x='12146' y='2875'>
                      <zone forceUpdate='true' h='10094' id='34' type-v2='text' w='53270' x='12146' y='2875'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Mochamad Syahrizal Data Analytics First Project</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#3572ac' fontname='Tableau Bold' fontsize='20'>SALES OVERVIEW</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> DASHBOARD </run>
                          <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>v.1.0.0</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='384' h='10094' id='32' is-fixed='true' type-v2='empty' w='32667' x='65416' y='2875'>
                      </zone>
                    </zone>
                    <zone fixed-size='112' h='10094' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='12969'>
                      <zone fixed-size='306' h='10125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='28666' x='12167' y='13000'>
                        <zone h='10125' id='35' name='Total Sales' show-title='false' w='28666' x='12167' y='13000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10125' id='36' name='Total Profit' show-title='false' w='28667' x='40833' y='13000'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='276' h='10125' id='37' is-fixed='true' name='Total Quantity' show-title='false' w='28583' x='69500' y='13000'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='74062' id='46' param='vert' type-v2='layout-flow' w='85937' x='12146' y='23063'>
                    <zone fixed-size='257' h='32125' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85937' x='12146' y='23063'>
                      <zone h='32125' id='17' param='horz' type-v2='layout-flow' w='43000' x='12167' y='23125'>
                        <zone h='32125' id='38' name='Sales Overtime' w='43000' x='12167' y='23125'>
                          <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='32125' id='40' name='Profit Margin' w='42916' x='55167' y='23125'>
                        <layout-cache cell-count-w='36' minheight='193' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='372' h='41937' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='85937' x='12146' y='55188'>
                      <zone h='41937' id='44' name='Sales Map' w='85937' x='12146' y='55188'>
                        <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='96750' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10229' x='1084' y='1625'>
                <zone h='16125' id='19' param='horz' type-v2='layout-flow' w='10250' x='1083' y='1625'>
                  <zone h='16125' id='25' is-scaled='1' param='E:/Aset Desain/Icon PNG/Logo Insane Level-09 (1).png' type-v2='bitmap' w='10250' x='1083' y='1625'>
                  </zone>
                </zone>
                <zone h='16125' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10250' x='1083' y='17750'>
                  <zone fixed-size='184' h='16125' id='26' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='17750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CEC38FC2-BDA1-4169-8F9C-0E1806A8A240}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/sales2.png</image-path>
                        <tooltip-text>Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='22' param='horz' type-v2='layout-flow' w='10250' x='1083' y='33875'>
                  <zone h='16125' id='27' type-v2='dashboard-object' w='10250' x='1083' y='33875'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A01F530C-37F7-422C-A208-E474BB5029D4}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/product2.png</image-path>
                        <tooltip-text>Product Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='21' param='horz' type-v2='layout-flow' w='10250' x='1083' y='50000'>
                  <zone h='16125' id='28' type-v2='dashboard-object' w='10250' x='1083' y='50000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D591D6FD-EA05-4E13-AD2A-3028674A99C2}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/customer2.png</image-path>
                        <tooltip-text>Customer Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='16125' id='42' param='horz' type-v2='layout-flow' w='10250' x='1083' y='66125'>
                  <zone fixed-size='184' h='16125' id='43' is-fixed='true' type-v2='dashboard-object' w='10250' x='1083' y='66125'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7B92B88A-24DF-4F75-9AC0-B6F372A03483}&quot;'>
                      <button-visual-state>
                        <image-path>E:/Project Porto Data/Insane Level Store/Dashboard Icon/employee2.png</image-path>
                        <tooltip-text>Employee Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='468' h='16125' id='18' is-fixed='true' type-v2='empty' w='10250' x='1083' y='82250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='69375' hidden-by-user='true' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='76250' y='5750'>
          <zone fixed-size='38' forceUpdate='true' h='5750' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='17750' x='76250' y='5750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Filter Menu</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17750' x='76250' y='11500'>
          </zone>
          <zone h='10125' hidden-by-user='true' id='57' name='Profit Margin' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:tanggal_order:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17750' x='76250' y='15500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='17750' x='76250' y='25625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='56' mode='checkdropdown' name='Profit Margin' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:produk:nk]' type-v2='filter' w='17750' x='76250' y='29625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='17750' x='76250' y='37625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='58' mode='checkdropdown' name='Profit Margin' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:kategori:nk]' type-v2='filter' w='17750' x='76250' y='41625'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17750' x='76250' y='49625'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='59' mode='checkdropdown' name='Profit Margin' param='[federated.01lx92d1nhccir14ncz2a186vefz].[none:Kota:nk]' type-v2='filter' w='17750' x='76250' y='54500'>
          </zone>
          <zone h='12625' hidden-by-user='true' id='67' type-v2='empty' w='17750' x='76250' y='62500'>
          </zone>
        </zone>
        <zone h='3000' id='61' type-v2='dashboard-object' w='2000' x='94250' y='5500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CEC38FC2-BDA1-4169-8F9C-0E1806A8A240}&quot; zone-id=&quot;61&quot; zone-ids=[54]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
